BUILD_SLIM_CLIENT      = 0
BUILD_STANDALONE       = 1
BUILD_FREETYPE         = 0
BUILD_GAME_STATIC      = 0

USE_SYSTEM_LIBC       ?= 1
USE_SYSTEM_RMLUI       = 0
USE_SYSTEM_JPEG       ?= 1

USE_RENDERER_DLOPEN    = 0
USE_CURL_DLOPEN        = 0

CINEMATICS_LOGO        = 0
CINEMATICS_INTRO       = 0

USE_CODEC_VORBIS       = 0
USE_CIN_OGM            = 1
USE_VIDEO_THEORA       = 1
USE_VIDEO_XVID         = 1
USE_CIN_VPX            = 0

USE_PERSIST_CONSOLE    = 1
USE_NO_CONSOLE         = 1
USE_CON_DEBUG          = 1
USE_RMLUI              = 0
USE_RMLUI_DLOPEN       = 0
USE_MULTIVM_SERVER     = 0
USE_MULTIVM_CLIENT     = 0
USE_FREETYPE           = 0
USE_VULKAN             = 0
USE_OPENGL2            = 1
USE_CURL              ?= 1
USE_CVAR_UNCHEAT       = 0
USE_DRAGDROP           = 0
