BUILD_SLIM_CLIENT      = 0
BUILD_STANDALONE       = 1
BUILD_FREETYPE         = 0
BUILD_GAME_STATIC      = 0
BUILD_MULTIGAME        = 1
MISSIONPACK           ?= 1

USE_SYSTEM_ZLIB       ?= 0
USE_SYSTEM_LIBC       ?= 1
USE_SYSTEM_RMLUI       = 0
USE_SYSTEM_JPEG       ?= 1

USE_RENDERER_DLOPEN    = 0
USE_CURL_DLOPEN        = 0
USE_BOTLIB_DLOPEN      = 0

CINEMATICS_LOGO        = 0
CINEMATICS_INTRO       = 0

USE_CODEC_VORBIS       = 0
USE_CIN_OGM            = 0
USE_VIDEO_THEORA       = 0
USE_VIDEO_XVID         = 0
USE_CIN_VPX            = 0

USE_SERVER_ROLES       = 0
USE_RECENT_EVENTS      = 0
USE_REFEREE_CMDS       = 1

USE_ENGINE_TELE        = 1
USE_DIDYOUMEAN         = 1
USE_LIVE_RELOAD        = 1
USE_BSP1               = 0
USE_ASYNCHRONOUS       = 0
USE_DEMO_SERVER        = 0
USE_DEMO_CLIENTS       = 0
USE_DYNAMIC_ZIP        = 0
USE_MEMORY_MAPS        = 0
USE_PERSIST_CONSOLE    = 0
USE_NO_CONSOLE         = 0
USE_PRINT_CONSOLE      = 0
USE_RMLUI              = 0
USE_RMLUI_DLOPEN       = 0
USE_MV                 = 0
USE_MULTIVM_SERVER     = 0
USE_MULTIVM_CLIENT     = 0
USE_FREETYPE           = 0
USE_VULKAN             = 0
USE_OPENGL2            = 0
USE_CURL              ?= 1
USE_CVAR_UNCHEAT       = 0
USE_DRAGDROP           = 0
USE_LAZY_MEMORY        = 0
USE_LAZY_LOAD          = 0
