WORKS ON MY PC PUBLIC LICENSE
                      Version 1, JUNE 2021

   Copyright (C) 2021 Brian Cullinan
    The above line is null and void. Legalese cannot be copyrighted
    because that would be redundant. Imagine trying to prevent 
    someone from copying arbitrary legalese. Who cares? It's either 
    helpful or it's not, and in this case licensing a license is not 
    helpful.

              WORKS ON MY PC PUBLIC LICENSE
     TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

    0. I have no obligation to support what you copied
    1. You have no obligation to credit my work
    ∞. Compatible with all other licenses with the one caveat; 
       "come at me, bruh".
