female

yes
{
	sound/voices/female4/re_01.wav	"Affirmative"
	sound/voices/female4/re_02.wav	"Roger"
}

no
{
	sound/voices/female4/re_03.wav	"Negative"
}

praise
{
	sound/voices/female4/tt_01.wav	"Thanks for the thaw!"
	sound/voices/female4/tt_02.wav	"Thank you!"
}

onfollow
{
	sound/voices/female4/tt_03.wav	"I'm following."
}

help
{
	sound/voices/female4/gs_01.wav	"I'm frozen!"
	sound/voices/female4/gs_02.wav	"Someone unfreeze me."
}

helping
{
	sound/voices/female4/voc_01.wav	"I'm coming to help!"
	sound/voices/female4/voc_02.wav	"I'm on my way!"
}
