[Unit]
Description=Quake dedicated server.
[Service]
Type=simple
ExecStart=/home/Quake3e/planet_quake/build/release-linux-x64/quake3e.ded.x64 \
  +cvar_restart +set net_port 27960 +set fs_basepath /home/Quake3e \
  +set dedicated 2 +set fs_homepath /home/Quake3e \
  +set fs_basegame ${BASEGAME} +set fs_game ${GAME} \
  +set logfile 2 +set com_hunkmegs 150 +set vm_rtChecks 0 \
  +set ttycon 0 +set rconpassword ${RCON} \
  +set sv_maxclients 32 +exec server.cfg
Restart=on-failure
[Install]
WantedBy=multi-user.target
