Sys_RandomBytes
cos
cosf
srand
atoi
pow
acosf
powf
sin
atof
sinf
asin
logf
abs
fprintf
round
ntohs
acos
qsort
atol
atof
tan
time
rand
localtime
asctime
longjmp
setjmp
ctime
mktime
g_bigcharsData
g_bigcharsSize
assert_fail
Com_RealTime
Sys_Milliseconds
SDL_StopTextInput
NET_GetPacket
Sys_IsLANAddress
Sys_SendPacket
Sys_StringToAdr
NET_OpenIP
Sys_FTell
Sys_FSeek
Sys_FClose
Sys_FWrite
Sys_FFlush
Sys_FRead
Sys_ListFiles
Sys_SockaddrToString
Sys_NET_MulticastLocal
GL_GetProcAddress
Sys_FreeFileList
CL_Download
NET_Close
Sys_SetStatus
Sys_UnloadLibrary
Sys_Remove
Sys_Rename
Sys_Mkdir
Sys_Offline
Sys_Error
Sys_Exit
Sys_Print
Sys_LoadLibrary
Sys_LoadFunction
popen
pclose
DebugBreak
strncpy
strncmp
strrchr
strpbrk
strchr
strtod
strncat
memcpy
memset
atan2
strcmp
strcat
strchr
memmove
memcmp
strlen
strcpy
strstr
Sys_GetFileStats
Sys_FOpen
tolower
SDL_OpenAudioDevice
SDL_PauseAudioDevice
SDL_CloseAudioDevice
GLimp_Shutdown
GLimp_StartDriverAndSetMode
GL_GetDrawableSize
glProgramLocalParameter4fARB
glRenderbufferStorage
glIsFramebuffer
glBlitFramebuffer
glActiveTextureARB
glVertexPointer
glTexParameteri
glAlphaFunc
glBindTexture
glBlendFunc
glClear
glClearColor
glClearDepth
glColor4f
glColorMask
glColorPointer
glCullFace
glDeleteTextures
glFinish
glGenTextures
glEnableClientState
glGetBooleanv
glDepthFunc
glDepthMask
glDepthRange
glDisable
glDisableClientState
glDrawArrays
glDrawBuffer
glDrawElements
glCheckFramebufferStatus
glFramebufferRenderbuffer
glGetRenderbufferParameteriv
glDeleteRenderbuffers
glBindProgramARB
glProgramLocalParameter4fvARB
glGetInternalformativ
glBindFramebuffer
glBindRenderbuffer
glGenBuffersARB
glProgramStringARB
glDeleteProgramsARB
glClientActiveTextureARB
glViewport
glTexSubImage2D
glTexImage2D
glTexEnvi
glTexCoordPointer
glStencilOp
glStencilFunc
glScissor
glShadeModel
glPopMatrix
glPushMatrix
glPolygonMode
glMatrixMode
glNormalPointer
glLoadIdentity
glLineWidth
glGetError
glGetIntegerv
glGenFramebuffers
glDeleteFramebuffers
glBindBufferARB
glMultiTexCoord2fARB
glLockArraysEXT
glUnlockArraysEXT
glGenProgramsARB
glPolygonOffset
glReadPixels
glEnable
glGetString
glLoadMatrixf
glDeleteBuffersARB
glBufferDataARB
glGenRenderbuffers
glFramebufferTexture2D
glGetFramebufferAttachmentParameteriv
glRenderbufferStorageMultisample
