__assert_fail
__lock
__unlock
emscripten_get_heap_size
emscripten_resize_heap
stderr
cos
cosf
srand
atoi
pow
rint
ceil
fabs
fabsf
isdigit
atan2
floor
sqrtf
sqrt
acosf
powf
sin
exp2
exp2f
atof
sinf
asin
logf
abs
fprintf
round
acos
qsort
atol
atof
tan
time
rand
localtime
asctime
longjmp
setjmp
ctime
mktime
g_bigcharsData
g_bigcharsSize
assert_fail
Com_RealTime
Sys_RandomBytes
Sys_Milliseconds
SDL_StopTextInput
NET_GetPacket
NET_AdrToString
Sys_IsLANAddress
Sys_SendPacket
Sys_StringToAdr
NET_OpenIP
Sys_FTell
Sys_FSeek
Sys_FClose
Sys_FWrite
Sys_FFlush
Sys_FRead
R_LoadPNG
R_LoadJPG
Sys_ListFiles
Sys_SockaddrToString
Sys_NET_MulticastLocal
GL_GetProcAddress
Sys_FreeFileList
CL_Download
CL_MenuModified
Com_MaxFPSChanged
NET_Close
Sys_SetStatus
Sys_UnloadLibrary
Sys_Remove
Sys_Rename
Sys_Mkdir
Sys_Offline
Sys_Error
Sys_Exit
Sys_Print
Sys_LoadLibrary
Sys_LoadFunction
popen
pclose
DebugBreak
DebugTrace
Sys_GetFileStats
Sys_FOpen
tolower
strtod
SDL_OpenAudioDevice
SDL_PauseAudioDevice
SDL_CloseAudioDevice
GLimp_Shutdown
GLimp_StartDriverAndSetMode
GL_GetDrawableSize
glProgramLocalParameter4fARB
glRenderbufferStorage
glIsFramebuffer
glBlitFramebuffer
glActiveTextureARB
glVertexPointer
glTexParameteri
glAlphaFunc
glBindTexture
glBlendFunc
glClear
glClearColor
glClearDepth
glColor4f
glColorMask
glColorPointer
glCullFace
glDeleteTextures
glFinish
glGenTextures
glEnableClientState
glGetBooleanv
glDepthFunc
glDepthMask
glDepthRange
glDisable
glDisableClientState
glDrawArrays
glDrawBuffer
glDrawElements
glCheckFramebufferStatus
glFramebufferRenderbuffer
glGetRenderbufferParameteriv
glDeleteRenderbuffers
glBindProgramARB
glProgramLocalParameter4fvARB
glGetInternalformativ
glBindFramebuffer
glBindRenderbuffer
glGenBuffersARB
glProgramStringARB
glDeleteProgramsARB
glClientActiveTextureARB
glViewport
glTexSubImage2D
glTexImage2D
glTexEnvi
glTexCoordPointer
glStencilOp
glStencilFunc
glScissor
glShadeModel
glPopMatrix
glPushMatrix
glPolygonMode
glMatrixMode
glNormalPointer
glLoadIdentity
glLineWidth
glGetError
glGetIntegerv
glGenFramebuffers
glDeleteFramebuffers
glBindBufferARB
glMultiTexCoord2fARB
glLockArraysEXT
glUnlockArraysEXT
glGenProgramsARB
glPolygonOffset
glReadPixels
glEnable
glGetString
glLoadMatrixf
glDeleteBuffersARB
glBufferDataARB
glGenRenderbuffers
glFramebufferTexture2D
glGetFramebufferAttachmentParameteriv
glRenderbufferStorageMultisample
glClearStencil
glCopyTexSubImage2D
glFlush
glStencilMask
glTexEnvf
glTexParameterf
glTranslatef
glArrayElement
glBegin
glClipPlane
glColor3f
glColor4ubv
glEnd
glFrustum
glOrtho
glTexCoord2f
glTexCoord2fv
glVertex2f
glVertex3f
glVertex3fv
glActiveTexture
glCompressedTexImage2D
glCompressedTexSubImage2D
glBindBuffer
glDeleteBuffers
glGenBuffers
glBufferData
glBufferSubData
glUnmapBuffer
glMapBufferRange
glReadBuffer
glDrawBuffers
glAttachShader
glBindAttribLocation
glCompileShader
glCreateProgram
glCreateShader
glDeleteProgram
glDeleteShader
glDetachShader
glDisableVertexAttribArray
glEnableVertexAttribArray
glGetActiveUniform
glGetProgramiv
glGetProgramInfoLog
glGetShaderiv
glGetShaderInfoLog
glGetShaderSource
glGetUniformLocation
glLinkProgram
glShaderSource
glUseProgram
glUniform1f
glUniform2f
glUniform3f
glUniform4f
glUniform1i
glUniform1fv
glUniformMatrix4fv
glValidateProgram
glVertexAttribPointer
glGetStringi
glGenerateMipmap
glBindVertexArray
glDeleteVertexArrays
glGenVertexArrays