{
"message" "Introduction"
"classname" "worldspawn"
}
{
"classname" "team_CTF_redflag"
"origin" "-687 637 16"
}
{
"classname" "team_CTF_blueflag"
"origin" "790 -780 16"
}
{
"classname" "team_CTF_bluespawn"
"origin" "510 -810 24"
"angle" "360"
}
{
"classname" "team_CTF_bluespawn"
"origin" "580 -506 24"
"angle" "270"
}
{
"classname" "team_CTF_bluespawn"
"origin" "910 -520 24"
"angle" "180"
}
{
"classname" "team_CTF_redspawn"
"origin" "-190 510 24"
"angle" "180"
}
{
"classname" "team_CTF_redspawn"
"origin" "-720 300 24"
"angle" "360"
}
{
"classname" "team_CTF_redspawn"
"origin" "-470 134 24"
"angle" "90"
}
{
"classname" "team_CTF_blueplayer"
"origin" "510 -810 24"
"angle" "360"
}
{
"classname" "team_CTF_blueplayer"
"origin" "580 -506 24"
"angle" "270"
}
{
"classname" "team_CTF_blueplayer"
"origin" "910 -520 24"
"angle" "180"
}
{
"classname" "team_CTF_redplayer"
"origin" "-190 510 24"
"angle" "180"
}
{
"classname" "team_CTF_redplayer"
"origin" "-720 300 24"
"angle" "360"
}
{
"classname" "team_CTF_redplayer"
"origin" "-470 134 24"
"angle" "90"
}
{
"origin" "74 -294 16"
"wait" "1"
"targetname" "t816"
"target" "t818"
"classname" "target_delay"
}
{
"origin" "-1224 -1036 76"
"light" "20"
"classname" "light"
}
{
"classname" "target_delay"
"targetname" "t820"
"target" "t821"
"wait" "2.5"
"origin" "-1096 -968 28"
}
{
"origin" "160 -304 36"
"noise" "sound/feedback/intro_11.wav"
"spawnflags" "4"
"targetname" "t818"
"classname" "target_speaker"
}
{
"model" "*1"
"target" "t816"
"wait" "-1"
"classname" "trigger_multiple"
}
{
"origin" "-888 -1384 26"
"targetname" "t815"
"noise" "sound/feedback/intro_02.wav"
"spawnflags" "4"
"classname" "target_speaker"
}
{
"model" "*2"
"wait" "-1"
"target" "t815"
"classname" "trigger_multiple"
}
{
"origin" "-1432 -1390 28"
"noise" "sound/feedback/intro_04.wav"
"spawnflags" "4"
"targetname" "t814"
"classname" "target_speaker"
}
{
"model" "*3"
"target" "t814"
"wait" "-1"
"classname" "trigger_multiple"
}
{
"origin" "-1032 -1168 32"
"targetname" "t813"
"noise" "sound/feedback/intro_09.wav"
"spawnflags" "4"
"classname" "target_speaker"
}
{
"model" "*4"
"target" "t813"
"wait" "-1"
"classname" "trigger_multiple"
}
{
"origin" "-1160 -1688 24"
"noise" "sound/feedback/intro_10.wav"
"spawnflags" "8"
"targetname" "t812"
"classname" "target_speaker"
}
{
"model" "*5"
"target" "t812"
"wait" "-1"
"classname" "trigger_multiple"
}
{
"origin" "-1088 -1016 28"
"spawnflags" "4"
"noise" "sound/feedback/intro_01.wav"
"classname" "target_speaker"
"targetname" "t821"
}
{
"model" "*6"
"wait" "-1"
"classname" "trigger_multiple"
"target" "t820"
}
{
"classname" "misc_model"
"model" "models/mapobjects/console/console.md3"
"angle" "180"
"origin" "-828 -1416 -8"
}
{
"classname" "light"
"light" "5"
"_color" "0.000000 0.501961 1.000000"
"origin" "692 -336 190"
}
{
"classname" "light"
"light" "5"
"_color" "0.501961 1.000000 0.000000"
"origin" "-1248 -1418 88"
}
{
"origin" "-536 391 117"
"spawnflags" "1"
"noise" "sound/world/tim_elect.wav"
"classname" "target_speaker"
}
{
"origin" "366 336 48"
"spawnflags" "1"
"noise" "sound/world/tim_pulse.wav"
"classname" "target_speaker"
}
{
"origin" "740 -759 48"
"random" "12"
"wait" "20"
"spawnflags" "1"
"target" "t807"
"classname" "func_timer"
}
{
"origin" "714 -787 48"
"targetname" "t807"
"noise" "sound/world/tim_weird1.wav"
"classname" "target_speaker"
}
{
"origin" "685 -791 48"
"spawnflags" "1"
"noise" "sound/world/tim_machine.wav"
"classname" "target_speaker"
}
{
"origin" "-1028 -1108 112"
"targetname" "t806"
"classname" "target_position"
}
{
"origin" "-984 -1056 128"
"target" "t806"
"angle" "225"
"classname" "info_player_intermission"
}
{
"classname" "target_speaker"
"spawnflags" "1"
"noise" "sound/world/tim_hole.wav"
"origin" "188 -402 48"
}
{
"origin" "340 -188 48"
"random" "6"
"wait" "20"
"spawnflags" "1"
"target" "t303"
"classname" "func_timer"
}
{
"origin" "286 -188 48"
"targetname" "t303"
"spawnflags" "4"
"noise" "sound/world/tim_drone1.wav"
"classname" "target_speaker"
}
{
"classname" "misc_model"
"model" "models/mapobjects/gratelamp/gratelamp.md3"
"angle" "180"
"origin" "943 -675 98"
}
{
"_color" "0.000000 0.000000 1.000000"
"origin" "-428 393 145"
"light" "5"
"classname" "light"
}
{
"classname" "misc_teleporter_dest"
"targetname" "t302"
"angle" "90"
"origin" "188 -360 20"
}
{
"classname" "target_position"
"targetname" "t300"
"origin" "188 -296 68"
}
{
"classname" "misc_portal_camera"
"angle" "45"
"target" "t300"
"targetname" "t301"
"origin" "188 -376 72"
"roll" "180"
}
{
"classname" "light"
"light" "10"
"_color" "1.000000 0.937255 0.686275"
"origin" "-520 84 32"
}
{
"classname" "light"
"light" "5"
"origin" "-128 -176 124"
"spawnflags" "1"
}
{
"origin" "172 196 40"
"targetname" "t298"
"classname" "target_position"
}
{
"origin" "210 306 128"
"light" "10"
"classname" "light"
}
{
"classname" "light"
"_color" "0.556603 0.106879 0.085800"
"origin" "192 -64 148"
"light" "10"
}
{
"light" "10"
"origin" "192 4 148"
"_color" "0.556603 0.106879 0.085800"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "t297"
"origin" "692 -260 8"
}
{
"classname" "light"
"light" "125"
"radius" "32"
"target" "t297"
"origin" "692 -260 156"
}
{
"classname" "light"
"light" "10"
"origin" "172 306 128"
}
{
"target" "t298"
"_color" "1.000000 0.937255 0.686275"
"origin" "172 300 122"
"light" "200"
"classname" "light"
}
{
"classname" "target_position"
"targetname" "t299"
"origin" "210 196 40"
}
{
"classname" "light"
"light" "200"
"origin" "210 300 122"
"_color" "1.000000 0.937255 0.686275"
"target" "t299"
}
{
"origin" "0 -176 124"
"light" "5"
"classname" "light"
"spawnflags" "1"
}
{
"classname" "light"
"light" "5"
"origin" "128 -176 124"
"spawnflags" "1"
}
{
"origin" "256 -176 124"
"light" "5"
"classname" "light"
"spawnflags" "1"
}
{
"classname" "light"
"light" "5"
"origin" "384 -176 124"
"spawnflags" "1"
}
{
"origin" "512 -176 124"
"light" "5"
"classname" "light"
"spawnflags" "1"
}
{
"classname" "light"
"light" "5"
"origin" "640 -176 124"
"spawnflags" "1"
}
{
"spawnflags" "0"
"origin" "688 -360 180"
"light" "20"
"classname" "light"
}
{
"classname" "light"
"light" "15"
"origin" "692 -410 142"
"spawnflags" "0"
}
{
"spawnflags" "0"
"origin" "692 -530 142"
"light" "15"
"classname" "light"
}
{
"classname" "light"
"light" "40"
"origin" "592 -630 142"
"spawnflags" "0"
"_color" "1.000000 0.937255 0.686275"
}
{
"spawnflags" "0"
"origin" "592 -796 142"
"light" "40"
"classname" "light"
"_color" "1.000000 0.937255 0.686275"
}
{
"classname" "light"
"light" "40"
"origin" "784 -800 142"
"spawnflags" "0"
"_color" "1.000000 0.937255 0.686275"
}
{
"spawnflags" "0"
"origin" "788 -640 142"
"light" "40"
"classname" "light"
"_color" "1.000000 0.937255 0.686275"
}
{
"spawnflags" "0"
"origin" "-296 -62 78"
"light" "20"
"classname" "light"
}
{
"classname" "light"
"light" "20"
"origin" "-300 134 78"
"spawnflags" "0"
}
{
"origin" "-462 84 32"
"_color" "1.000000 0.937255 0.686275"
"light" "10"
"classname" "light"
}
{
"classname" "light"
"light" "10"
"_color" "1.000000 0.937255 0.686275"
"origin" "-584 136 32"
}
{
"origin" "-582 190 32"
"_color" "1.000000 0.937255 0.686275"
"light" "10"
"classname" "light"
}
{
"classname" "light"
"light" "10"
"_color" "1.000000 0.937255 0.686275"
"origin" "-627 235 32"
}
{
"origin" "-688 235 32"
"_color" "1.000000 0.937255 0.686275"
"light" "10"
"classname" "light"
}
{
"classname" "light"
"light" "10"
"_color" "1.000000 0.937255 0.686275"
"origin" "-148 137 32"
}
{
"origin" "-147 181 32"
"_color" "1.000000 0.937255 0.686275"
"light" "10"
"classname" "light"
}
{
"classname" "light"
"light" "10"
"_color" "1.000000 0.937255 0.686275"
"origin" "-148 288 32"
}
{
"classname" "light"
"light" "10"
"_color" "1.000000 0.937255 0.686275"
"origin" "-148 224 32"
}
{
"classname" "light"
"light" "40"
"origin" "-648 322 78"
"spawnflags" "0"
}
{
"spawnflags" "0"
"origin" "-424 322 78"
"light" "40"
"classname" "light"
}
{
"classname" "light"
"light" "40"
"origin" "-600 490 78"
"spawnflags" "0"
}
{
"spawnflags" "0"
"origin" "-224 482 78"
"light" "40"
"classname" "light"
}
{
"origin" "-736 476 -4"
"angle" "45"
"model" "models/mapobjects/kmlamp1.md3"
"classname" "misc_model"
}
{
"_color" "0.000000 0.000000 1.000000"
"origin" "-538 391 145"
"light" "5"
"classname" "light"
}
{
"_color" "0.000000 0.000000 1.000000"
"origin" "-652 393 145"
"light" "5"
"classname" "light"
}
{
"classname" "misc_model"
"model" "models/mapobjects/kmlamp1.md3"
"angle" "270"
"origin" "870 -510 0"
}
{
"_color" "1.000000 0.937255 0.686275"
"classname" "light"
"light" "5"
"origin" "870 -542 38"
"spawnflags" "0"
}
{
"origin" "-692 312 144"
"light" "5"
"classname" "light"
}
{
"classname" "light"
"light" "5"
"origin" "-636 292 144"
}
{
"origin" "-688 272 144"
"light" "5"
"classname" "light"
}
{
"model" "*7"
"classname" "trigger_multiple"
"wait" "-1"
"target" "t803"
}
{
"classname" "func_timer"
"spawnflags" "0"
"wait" "45"
"origin" "32 302 32"
"targetname" "t803"
"target" "t804"
"random" "15"
}
{
"classname" "target_speaker"
"noise" "sound/world/tim_comp_hum3.wav"
"origin" "32 334 32"
"targetname" "t804"
}
{
"model" "*8"
"target" "t801"
"wait" "-1"
"classname" "trigger_multiple"
}
{
"origin" "-1008 -1408 48"
"wait" "35"
"targetname" "t801"
"spawnflags" "0"
"target" "t800"
"classname" "func_timer"
}
{
"origin" "-1008 -1376 48"
"noise" "sound/world/tim_comp_hum3.wav"
"targetname" "t800"
"classname" "target_speaker"
}
{
"origin" "-1152 -1600 48"
"spawnflags" "1"
"noise" "sound/world/monitor_02.wav"
"classname" "target_speaker"
}
{
"model" "*9"
"classname" "trigger_teleport"
"target" "t302"
}
{
"classname" "misc_portal_surface"
"target" "t301"
"origin" "-1152 -1816 48"
}
{
"classname" "misc_portal_surface"
"origin" "-1152 -1316 56"
}
{
"classname" "misc_model"
"model" "models/mapobjects/portal_2/portal_2.md3"
"angle" "90"
"origin" "-1152 -1872 -8"
}
{
"origin" "-1468 -1656 92"
"_color" "1.000000 0.937255 0.686275"
"light" "10"
"classname" "light"
}
{
"model" "*10"
"origin" "-1465 -1596 22"
"speed" "25"
"model2" "models/mapobjects/bitch/fembotbig.md3"
"spawnflags" "1"
"classname" "func_rotating"
}
{
"classname" "light"
"light" "10"
"_color" "1.000000 0.937255 0.686275"
"origin" "-1520 -1596 92"
}
{
"origin" "-1468 -1536 92"
"_color" "1.000000 0.937255 0.686275"
"light" "30"
"classname" "light"
}
{
"classname" "light"
"light" "10"
"_color" "1.000000 0.937255 0.686275"
"origin" "-1468 -1656 48"
}
{
"origin" "-1520 -1596 48"
"_color" "1.000000 0.937255 0.686275"
"light" "10"
"classname" "light"
}
{
"classname" "light"
"light" "30"
"_color" "1.000000 0.937255 0.686275"
"origin" "-1468 -1536 48"
}
{
"origin" "-1416 -1596 92"
"_color" "1.000000 0.937255 0.686275"
"light" "10"
"classname" "light"
}
{
"classname" "light"
"light" "10"
"_color" "1.000000 0.937255 0.686275"
"origin" "-1416 -1596 48"
}
{
"origin" "-1248 -1664 136"
"_color" "1.000000 0.937255 0.686275"
"light" "20"
"classname" "light"
}
{
"classname" "light"
"light" "20"
"_color" "1.000000 0.937255 0.686275"
"origin" "-1048 -1656 136"
}
{
"classname" "light"
"light" "10"
"origin" "-1184 -1902 170"
}
{
"origin" "-1184 -1760 82"
"targetname" "t805"
"classname" "target_position"
}
{
"target" "t805"
"_color" "1.000000 0.937255 0.686275"
"origin" "-1184 -1896 164"
"light" "200"
"classname" "light"
}
{
"origin" "-1120 -1902 170"
"light" "10"
"classname" "light"
}
{
"classname" "target_position"
"targetname" "t304"
"origin" "-1120 -1760 82"
}
{
"classname" "light"
"light" "200"
"origin" "-1120 -1896 164"
"_color" "1.000000 0.937255 0.686275"
"target" "t304"
}
{
"classname" "light"
"light" "10"
"_color" "1.000000 0.937255 0.686275"
"origin" "-836 -1656 92"
}
{
"model" "*11"
"origin" "-839 -1596 22"
"classname" "func_rotating"
"spawnflags" "1"
"model2" "models/mapobjects/skel/xray.md3"
"speed" "25"
}
{
"origin" "-784 -1596 92"
"_color" "1.000000 0.937255 0.686275"
"light" "10"
"classname" "light"
}
{
"classname" "light"
"light" "30"
"_color" "1.000000 0.937255 0.686275"
"origin" "-836 -1536 92"
}
{
"origin" "-836 -1656 48"
"_color" "1.000000 0.937255 0.686275"
"light" "10"
"classname" "light"
}
{
"classname" "light"
"light" "10"
"_color" "1.000000 0.937255 0.686275"
"origin" "-784 -1596 48"
}
{
"origin" "-836 -1536 48"
"_color" "1.000000 0.937255 0.686275"
"light" "30"
"classname" "light"
}
{
"classname" "light"
"light" "10"
"_color" "1.000000 0.937255 0.686275"
"origin" "-888 -1596 92"
}
{
"origin" "-888 -1596 48"
"_color" "1.000000 0.937255 0.686275"
"light" "10"
"classname" "light"
}
{
"classname" "misc_model"
"model" "models/mapobjects/kmlamp1.md3"
"angle" "360"
"origin" "-1516 -1332 0"
}
{
"origin" "-788 -1332 0"
"angle" "360"
"model" "models/mapobjects/kmlamp1.md3"
"classname" "misc_model"
}
{
"classname" "func_timer"
"target" "t808"
"spawnflags" "1"
"wait" "90"
"random" "12"
"origin" "-1345 -1393 48"
}
{
"classname" "target_speaker"
"noise" "sound/world/tim_weird1.wav"
"targetname" "t808"
"origin" "-1371 -1421 48"
}
{
"classname" "target_speaker"
"noise" "sound/world/tim_pulse2.wav"
"spawnflags" "1"
"origin" "-412 670 48"
}
{
"classname" "func_timer"
"target" "t809"
"spawnflags" "1"
"wait" "60"
"random" "13"
"origin" "730 -729 48"
}
{
"classname" "target_speaker"
"noise" "sound/world/tim_weird2.wav"
"targetname" "t809"
"origin" "704 -757 48"
}
{
"origin" "116 -389 48"
"random" "4"
"wait" "12"
"spawnflags" "1"
"target" "t810"
"classname" "func_timer"
}
{
"origin" "90 -417 48"
"targetname" "t810"
"noise" "sound/world/tim_zap.wav"
"classname" "target_speaker"
}
{
"model" "*12"
"_minlight" "0.1"
"team" "richard"
"angle" "180"
"classname" "func_door"
"lip" "16"
}
{
"model" "*13"
"_minlight" "0.1"
"team" "richard"
"classname" "func_door"
"angle" "360"
"lip" "16"
}
{
"origin" "-1070 -1416 88"
"_color" "0.501961 1.000000 0.000000"
"light" "5"
"classname" "light"
}
{
"origin" "-464 693 144"
"_color" "0.000000 0.666667 1.000000"
"light" "10"
"classname" "light"
}
{
"origin" "-1472 -1416 -8"
"angle" "360"
"model" "models/mapobjects/console/console.md3"
"classname" "misc_model"
}
{
"classname" "info_player_deathmatch"
"origin" "346 -394 20"
"angle" "135"
}
{
"classname" "info_player_deathmatch"
"angle" "135"
"origin" "868 -820 24"
}
{
"classname" "info_player_deathmatch"
"origin" "-202 152 24"
"angle" "135"
}
{
"classname" "info_player_deathmatch"
"angle" "180"
"origin" "410 262 24"
}
{
"classname" "info_player_deathmatch"
"angle" "270"
"origin" "-1148 -974 24"
"spawnflags" "1"
"nobots" "1"
}
{
"classname" "light"
"light" "20"
"origin" "-1084 -1040 76"
}
{
"model" "*9"
"classname" "func_static"
"origin" "-500 500 -650"
"light" "1000"
"color" "1 0 0"
}
{
"model" "*9"
"classname" "func_static"
"origin" "-500 500 -600"
"light" "1000"
"color" "1 0 0"
}
{
"model" "*9"
"classname" "func_static"
"origin" "700 -700 -650"
"light" "1000"
"color" "0 0 1"
}
{
"model" "*9"
"classname" "func_static"
"origin" "700 -700 -600"
"light" "1000"
"color" "0 0 1"
}
{
"model" "*9"
"classname" "func_static"
"origin" "250 0 600"
"light" "1000"
"color" "0 1 0"
}
 